spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:3306/sergey-user
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update


gateway.ip=192.168.1.122
token.expiration_time=45111899
token.secret= dgflkxnw3127nxhdbxnfsgcjkskfcx8cldss9mvcnbdxxNkcvxzagxvbwqhsd245hdxwss8sbtm
feign.albums-not-found="Albums Matle 5aleg"